<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qq5_dialog_title_green_bg" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ5游戏"
            android:textSize="20sp"
            android:textColor="@color/qq5_white_100"
            android:layout_toRightOf="@+id/qq5_logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/exit_button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="退出游戏"
                android:background="@drawable/qq5_btn_stroke_orange"
                android:textColor="@drawable/qq5_orange_font"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/continue_button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="继续游戏"
                android:background="@drawable/qq5_btn_green"
                android:textColor="@color/qq5_white_100"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>