<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qq5_dialog_title_green_bg" >

        <ImageView
            android:id="@+id/qq5_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/qq5_ic_logo"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/qq5_white_100"
            android:layout_toRightOf="@+id/qq5_logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/qq5_green"
        android:textSize="18sp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/cancel_button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="@drawable/qq5_btn_stroke_orange"
                android:textColor="@drawable/qq5_orange_font"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/approve_button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="@drawable/qq5_btn_green"
                android:textColor="@color/qq5_white_100"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>