<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qq5_dialog_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:background="@drawable/qq5_dialog_pop_list_item_bg" >

    <ImageView
        android:id="@+id/qq5_list_dot"
        android:layout_centerVertical="true"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="15dp"
        android:visibility="invisible"
        android:src="@drawable/qq5_dialog_green_dot"/>
    <TextView
        android:id="@+id/qq5_list_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/qq5_list_dot"
        android:layout_toLeftOf="@+id/qq5_delete_layout"
        android:singleLine="true"
        android:textSize="15sp" 
        android:textColor="@color/qq5_white_46" />

    <LinearLayout
        android:id="@+id/qq5_delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="15dp"
            android:paddingRight="14dp"
            android:src="@drawable/qq5_dialog_list_close" />

    </LinearLayout>


</RelativeLayout>